# Supabase Configuration
SUPABASE_URL=https://unahhkneazusufdmewrv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuYWhoa25lYXp1c3VmZG1ld3J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMDI4MTgsImV4cCI6MjA4Mjg3ODgxOH0.9nRejbgOPxdhHOzSVgtJH8Y3smcLwWkfFKrT6i4m39U
APP_NAME=Silkoul Ahzabou Tidiani
APP_VERSION=1.0.0

# API Configuration (Node.js Backend - optionnel)
API_BASE_URL=http://10.35.95.117:3000/api
